{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/solleer/Router-ModuleJson"
        },
        {
            "type": "vcs",
            "url": "https://github.com/nielse63/php-image-cache"
        }
    ],
    "require" : {
        "solleer/mvc" : "^1.0",
        "solleer/transphporm-messages" : "^1.0",
        "solleer/maphper-loader" : "^3.0",
        "solleer/router-regexmodulejson" : "dev-master",
        "level-2/transphporm" : "^1.2.0",
        "level-2/maphper" : "^0.9",
        "level-2/dice" : "dev-master#4164e98 as 4.0",
        "level-2/simplecache" : "dev-master",
        "level-2/axel" : "dev-master",
        "level-2/config-router-modulejson" : "dev-patch-8",
        "erusev/parsedown": "dev-master",
        "respect/validation" : "^1.1.12",
        "solleer/user" : "dev-master",
        "league/oauth2-client" : "^2.4.1",
        "egulias/email-validator": "2.1.6",
        "microsoft/microsoft-graph": "^1.5.0",
        "nielse63/phpimagecache": "dev-master"
    },
    "minimum-stability" : "dev"
}
