{
    "name": "framework",
    "dependencies": {
        "inuitcss": "^6.0.0",
        "inuitcss-skeleton-plugin": "^0.1.9",
        "jquery": "^3.4",
        "jquery-validation": "^1.19.0",
        "sass-mq": "^5.0.0"
    },
    "private": true
}
