{
    "authorize" : [
        {
            "routes" : ["form", "photos"],
            "instanceOf" : "Solleer\\User\\Authorize",
            "call" : ["user", []],
            "redirect" : "$not_auth"
        }
    ],
    "GET" : {
        "form" : {
            "model" : {
                "instanceOf" : "Solleer\\Form\\Save",
                "substitutions" : {
                    "ArrayAccess" : {
                        "Dice::INSTANCE" : ["MaphperLoader\\Json", "getMaphper"],
                        "params" : ["cms_text"]
                    }
                }
            },
            "controller" : { "instanceOf" : "Solleer\\Form\\Controller"},
            "view" : {
                "instanceOf" : "Transphporm\\Builder",
                "constructParams" : ["Layouts/layout.xml", "./view/form.tss"]
            },
            "action" : "load"
        },
        "photos" : {
            "model" : {
                "instanceOf" : "CMS\\Model\\Form\\UpdateImage",
                "substitutions" : {
                    "CMS\\Model\\Form\\SaveImage" : "$cms_photo_file_image_saver",
                    "League\\Flysystem\\Filesystem" : "$cms_photo_file_system"
                }
            },
            "controller" : {
                "instanceOf" : "Solleer\\Form\\Controller"
            },
            "view" : {
                "instanceOf" : "Transphporm\\Builder",
                "constructParams" : ["Layouts/layout.xml", "./view/imageForms/add.tss"]
            },
            "action" : "load"
        }
    },
    "POST" : {
        "form" : {
            "inherit" : "GET",
            "action" : "submit"
        },
        "photos" : {
            "inherit" : "GET",
            "action" : "submit"
        }
    }
}
